# scala-katas

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/util/: Logging.scala
src/test/scala/kata/roman/: RomanTest.scala
